{
  "name": "VAMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:metro-server": "react-native start --reset-cache",
    "start": "DOT_ENV_FILE=./env/dev.env concurrently \"yarn run start:metro-server\" \"yarn run lint:watch\"",
    "test:watch": "jest --coverage --colors --watchAll",
    "test:debug": "DOT_ENV_FILE=./env/test.env jest --colors",
    "test": "DOT_ENV_FILE=./env/test.env jest --coverage --colors --silent",
    "test:integration": "DOT_ENV_FILE=./env/int-test.env yarn run build:test && wdio ./wdioConf/wdio.conf.js",
    "test:integration-android": "DOT_ENV_FILE=./env/int-test.env yarn run build:android-test && TEST_PLATFORM=android wdio ./wdioConf/wdio.conf.js",
    "test:integration-ios": "DOT_ENV_FILE=./env/int-test.env yarn run build:ios-test && TEST_PLATFORM=ios npx wdio ./wdioConf/wdio.conf.js",
    "build:test": "concurrently \"yarn run build:android-test\" \"yarn run build:ios-test\"",
    "build:android-test": "yarn run bundle:android && cd android; ./gradlew assembleIntegrationtestDebug",
    "build:ios-test": "yarn run bundle:ios && cd ios; xcodebuild -configuration Release -workspace VAMobile.xcworkspace -scheme VAMobileRelease -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.0' -derivedDataPath ./output -sdk iphonesimulator BUILD_LIBRARIES_FOR_DISTRIBUTION=YES build",
    "clean": "yarn run clean:android && yarn run clean:ios",
    "clean:android": "cd android; ./gradlew clean",
    "clean:ios": "rm -rf ./ios/output",
    "bundle:android": "react-native bundle --reset-cache --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "bundle:ios": "react-native bundle --reset-cache --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "lint:watch": "watch --wait=2 'yarn run lint:forWatcher' ./src",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "tsc:compile": "tsc -p ./tsconfig.app.json",
    "lint:fix": "eslint --fix ./src --ext .js,.jsx,.ts,.tsx",
    "lint:ci": "eslint --max-warnings 0 ./src --ext .js,.jsx,.ts,.tsx && yarn run tsc:compile",
    "lint:forWatcher": "yarn run lint:fix && yarn run tsc:compile || exit 0",
    "jest:clear": "jest --clearCache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/clipboard": "^1.5.0",
    "@react-native-community/cookies": "^5.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "i18next": "^19.7.0",
    "jwt-decode": "^3.0.0-beta.2",
    "querystringify": "^2.2.0",
    "react": "17.0.1",
    "react-i18next": "^11.7.3",
    "react-native": "0.63.2",
    "react-native-dotenv": "^2.4.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-keychain": "^6.2.0",
    "react-native-localize": "^1.4.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-webview": "^10.0.0",
    "react-navigation": "^4.4.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/jest-when": "^2.7.2",
    "@types/mocha": "^8.0.3",
    "@types/querystringify": "^2.0.0",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.4",
    "@types/underscore": "^1.10.24",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@wdio/appium-service": "^6.6.3",
    "@wdio/cli": "^6.7.0",
    "@wdio/local-runner": "^6.7.0",
    "@wdio/mocha-framework": "^6.7.0",
    "@wdio/spec-reporter": "^6.7.0",
    "appium": "^1.18.3",
    "appium-doctor": "^1.15.4",
    "babel-jest": "^26.6.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "chromedriver": "^86.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-native": "^3.9.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "jest": "^26.6.1",
    "jest-junit": "^12.0.0",
    "jest-styled-components": "^7.0.3",
    "jest-when": "^3.0.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-devtools": "^4.9.0",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "watch": "^1.0.2",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.7.0"
  },
  "jest-junit": {
    "suiteName": "vamobile",
    "outputName": "junit-vamobile.xml",
    "suiteNameTemplate": "vamobile.\"{title}\"",
    "classNameTemplate": "vamobile.\"{classname}\"",
    "outputDirectory": "./coverage/junit"
  }
}
